{
    "name": "Estuary",
    "rootNamespace": "Estuary",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "io.livekit.livekit-sdk",
            "expression": "",
            "define": "ESTUARY_LIVEKIT"
        },
        {
            "name": "com.unity.cloud.gltfast",
            "expression": "",
            "define": "ESTUARY_GLTFAST"
        },
        {
            "name": "com.atteneder.gltfast",
            "expression": "",
            "define": "ESTUARY_GLTFAST"
        }
    ],
    "noEngineReferences": false
}
